# applitools_hackathon_2020

./: .gitignore  LICENSE  ReadME.md  Traditional-v1-TestResults.txt  Traditional-v2-TestResults.txt  maven_runner.sh  pom.xml  testng.xml
src/main/kotlin/io/ankitladdha/aitests/listeners/: TestAllureListener.kt
src/main/kotlin/io/ankitladdha/aitests/utils/: AssertManager.kt  DriverFactory.kt  DriverManager.kt  helper.kt
src/test/kotlin/io/ankitladdha/aitests/tests/modern/: ModernBaseTest.kt  ModernTestsV1.kt  ModernTestsV2.kt
src/test/kotlin/io/ankitladdha/aitests/tests/traditional/: TraditionalBaseTest.kt  TraditionalTestsV1.kt  TraditionalTestsV2.kt
